set ratios 1:2
set relativenumber true
set previewer ~/.config/lf/pv.sh

map e
map f
map S
map C
map DD
map gc cd ~/.config/
map gp cd ~/Projects/
map S $$SHELL
map C $code "$fx"
map O $open "$PWD"
map N push $mkdir<space>

map f $vi $(fzf)

cmd delete ${{
    set -f
    IFS=$'\n'   # set IFS to newline
    files=($fx) # split the string into an array
    trash "${files[@]}"
}}

map DD delete "$fx"

map Z $unzip "$fx"

cmd fzf_jump ${{
    res="$(fd -H --max-depth 1 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

map / :fzf_jump


cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

map <c-f> :fzf_search

cmd open ${{
  case $(file --mime-type "$f" -bL) in
    text/*|application/json)
      $EDITOR "$f";;
    *)
      open "$f" ;;
  esac
}}
