let g:mapleader = "\<Space>" 		        " Set leader key
set expandtab                           " Converts tabs to spaces
set tabstop=2                           " Set tab size
set shiftwidth=2                        " Set indent size on new line
set number                              " Hybrid line number
set relativenumber                      " Relative line numbers
set fcs=eob:\                           " Hide tilde on blank lines
set hidden                              " Allow switching between unsaved buffers
set guicursor+=n:hor100                 " Use underline as curser

