/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
@import "globals.rasi" 

* {
  background-color: @foreground;
  text-color: @background;
  border-color: White;
}

#window {
  anchor: north;
  location: north;
  width: 100%;
  children: [ horibox ];
}

#horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

#prompt {
  padding: 6px;
}

#listview {
  layout: horizontal;
  spacing: 10px;
  /* lines: 100; */
}

#entry {
  expand: false;
  width: 10em;
  padding: 6px;
}

#element {
  padding: 6px;
  /* padding: 3px; */
  /* margin: 3px; */
}
#element selected {
  background-color: @background;
  text-color: @foreground;
}
