# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind Tab send-prefix
bind ` last-window

# Support 256 color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Fix curly underline support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

set -s escape-time 0

# reload config file
bind "C-r" source-file ~/.config/tmux/tmux.conf

# split panes using | and -

bind - split-window -c "#{pane_current_path}" -v -p 30
bind \\ split-window -c "#{pane_current_path}" -h -p 30

set-option -g detach-on-destroy off

bind c new-window
bind C new-window -c "#{pane_current_path}"

unbind '"'
unbind %
unbind f
unbind x
unbind p

bind-key x kill-pane

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind Left resize-pane -L
bind Down resize-pane -D
bind Up resize-pane -U
bind Right resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# allow jumping words in iterm2
set-window-option -g xterm-keys on


set -g status-bg "#1e2030"
set -g status-fg "#5b6078"

set -g pane-border-style fg="#5b6078"
set -g pane-active-border-style fg="#b4befe"

set-option -wg automatic-rename on
set-option -wg automatic-rename-format '#{pane_current_command}'

# toggle status bar
bind-key b set-option status

# disable interval
set -g status-interval 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g status-left " [#(echo $(tmux list-sessions | grep -n '^' | grep $(tmux display-message -p '#S') | cut -d: -f1)/$(tmux list-sessions | wc -l | xargs))]"
set -g status-left-length 90
set -g status-right "[#S] "
set -g status-right-length 90
set -g status-interval 0
set -g status-justify absolute-centre
set-window-option -g window-status-current-style fg="#bac2de"
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow](,}#I.#W#{?window_zoomed_flag,#[fg=yellow]),}'
setw -g window-status-format '#{?window_zoomed_flag,(,}#I.#W#{?window_zoomed_flag,),}'

set-option -wg automatic-rename on
set-option -wg automatic-rename-format '#{pane_current_command}'

# toggle status bar
bind-key b set-option status

# disable interval
set -g status-interval 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g status-left " [#(echo $(tmux list-sessions | grep -n '^' | grep $(tmux display-message -p '#S') | cut -d: -f1)/$(tmux list-sessions | wc -l | xargs))]"
set -g status-left-length 90
set -g status-right "[#S] "
set -g status-right-length 90
set -g status-interval 0
set -g status-justify absolute-centre
set-window-option -g window-status-current-style fg="#A8A8A8"
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow](,}#I.#W#{?window_zoomed_flag,#[fg=yellow]),}'
setw -g window-status-format '#{?window_zoomed_flag,(,}#I.#W#{?window_zoomed_flag,),}'

set -g popup-border-style 'fg=black'
set -g popup-border-line heavy

# Custom Shell Scripts

bind-key r run-shell -b "tmux display-popup -E tmux-fzf-session"
bind-key e run-shell -b "tmux display-popup -E tmux-fzf-lf"
bind-key p run-shell -b "tmux display-popup -E tmux-fzf-quick-open"
bind-key "C-p" run-shell -b "tmux display-popup -E tmux-fzf-quick-cd"



# Setup Plugins
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.config/tmux/plugins/tpm/tpm'
