shadow = true;	
backend = "glx";

vsync = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow-exclude-reg = "1920x30+0+0"

inactive-dim = 0.12

wintypes:
{
  # dock = { fade = true; shadow = true; focus = true };
  # #dropdown_menu = { fade = true; shadow = true; };
  # normal = { fade = true; shadow = true; };
  menu = { fade = true; shadow = false; opacity = 0.9; };
};

fade-delta = 0.1

xrender-sync-fence = true
shadow-radius = 5
shadow-offset-x=-5
shadow-offset-y=-5
